html, body, #grid-container {
    height: 100%
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

#grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-rows: 2fr 20fr 1fr;
    }

header {
    grid-area: header;
    font-family: 'Roboto', sans-serif;
    background-color:black;
    color: white;
    margin: 0px;
    display: flex;
    justify-content: center;
}

main {
    font-family: 'Roboto', sans-serif;
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#links {
    display: flex;
    justify-content: center;
    color: green;
    text-decoration: none;
}

#links:hover {
    text-decoration: underline;
}

footer {
    grid-area: footer;
    background-color:darkmagenta;
    color: white;
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

#order-body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}